; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 
; @nolfonzo support tracker

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library
    jgromes/RadioLib
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
    ropg/HotButton
    mikalhart/TinyGPSPlus
lib_extra_dirs = 
    /Users/nolfonzo/src/esp32/heltec_esp32_lora_v3
