; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;default_envs = heltec_wifi_lora_32_V3_2

; Common settings for all Heltec boards
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =
    -DWIFI_SSID='"Nuevo Extremo"'
    -DWIFI_PASSWORD='"nolfonzo"'
    -DWIFI_HOSTNAME='"test-mqtt-gateway"' 
    -DMQTT_SERVER='"pi-node-red.local"'
    -DMQTT_PORT='1883'
    -DMQTT_USER='"Carl_Gateway_1"'
    -DMQTT_PASSWORD='"password"'
    -DMQTT_TOPIC_SENSOR='"lora/sensor"'
    -DMQTT_TOPIC_GNSS='"lora/gnss"'
    -DMQTT_TOPIC_STATUS='"lora/status"'
    -DMQTT_TOPIC_DATA='"lora/data"'
    -DMQTT_STATUS_INTERVAL_SECS='40'
    -DTIMEZONE_OFFSET=36000  ; 10 hours in seconds for Sydney
    -DMQTT_MAX_PACKET_SIZE=512
    -DLORA_PUB_SENSOR_INTERVAL=30000
    -DLORA_PUB_GNSS_INTERVAL=90000
    -DTEST_MODE=1

lib_deps =
    jgromes/RadioLib
    https://github.com/ropg/heltec_esp32_lora_v3.git
    knolleary/PubSubClient
    bblanchon/ArduinoJson

build_src_filter = 
    -<test_basic_rx_tx.cpp>
    -<SensorSentinel_packet_sender_basic.cpp>
    -<SensorSentinel_packet_sender.cpp>
    -<SensorSentinel_packet_receiver_fwd_mqtt.cpp>
    +<SensorSentinel_mqtt_gateway.cpp>
    +<SensorSentinel_wifi_helper.cpp>
    +<heltec_unofficial_revised.cpp>
    +<SensorSentinel_pins_helper.cpp>
    +<SensorSentinel_packet_helper.cpp>
    +<SensorSentinel_RadioLib_helper.cpp>
    +<SensorSentinel_GNSS_helper.cpp>
    -<simpleui.cpp>
    +<test.cpp>
; +<main.cpp>

; Heltec WiFi LoRa 32 V3
[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
lib_deps = 
    ${env.lib_deps}  ; This inherits from the base [env] section
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays

; Heltec WiFi LoRa 32 V3.2
[env:heltec_wifi_lora_32_V3_2]
board = heltec_wifi_lora_32_V3
lib_deps = 
    ${env.lib_deps}  ; This inherits from the base [env] section
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
    olikraus/U8g2
build_flags =
    ${env.build_flags}
    -DBOARD_HELTEC_V3_2

; Heltec Wireless Stick
[env:heltec_wireless_stick]
board = heltec_wireless_stick
lib_deps = 
    ${env.lib_deps}  ; This inherits from the base [env] section
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO

; Heltec Wireless Stick Lite
[env:heltec_wireless_stick_lite]
board = heltec_wireless_stick_lite
lib_deps = 
    ${env.lib_deps}  ; This inherits from the base [env] section
    adafruit/Adafruit BusIO
build_flags =
    ${env.build_flags}
    -DHELTEC_NO_DISPLAY

; Heltec Wireless Tracker
[env:heltec_wireless_tracker]
board = esp32-s3-devkitc-1
lib_deps = 
    ${env.lib_deps}  ; This inherits from the base [env] section
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library
    mikalhart/TinyGPSPlus
    adafruit/Adafruit BusIO
build_flags =
    ${env.build_flags}
    -DGNSS                      ; Enable GNSS support
    -DARDUINO_heltec_wireless_tracker  ; Use Arduino naming convention
    -DARDUINO_USB_CDC_ON_BOOT=1

; wokwi simulation environment
[env:wokwi]
;board = esp32-s3-devkitc-1
;board = heltec_wifi_lora_32_V3
board = esp32dev
platform = espressif32
framework = arduino
build_flags =
    ${env.build_flags}
    -DWOKWI
    -DNO_RADIOLIB
;   -DARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = 
    -<test.cpp>
    -<simpleui.cpp>
    -<simpleui-wokwi.cpp>
    +<SensorSentinel_packet_receiver_fwd_mqtt.cpp>
    -<SensorSentinel_packet_sender.cpp>
    +<SensorSentinel_packet_helper.cpp>
    +<SensorSentinel_pins_helper.cpp>
    +<SensorSentinel_mqtt_gateway>
    -<test_basic_rx_tx.cpp>
    +<heltec_unofficial_revised.cpp>
    -<SensorSentinel_RadioLib_helper.cpp>
lib_deps = 
    ${env.lib_deps}  ; This inherits from the base [env] section
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306