; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_lora_32_V3_2

; Common settings for all Heltec boards
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_extra_dirs = 
;    /Users/nolfonzo/src/esp32/heltec_esp32_lora_v3
    /Users/nolfonzo/src/esp32/HotButton
build_flags =
    -I/Users/nolfonzo/src/esp32/heltec_esp32_lora_v3/src/
    -DWIFI_SSID='"Nuevo Extremo"'
    -DWIFI_PASSWORD='"nolfonzo"'
    -DWIFI_HOSTNAME='"test-mqtt-gateway"' ; the presence of this will trigger MQTT gateway mode
    -DMQTT_SERVER='"192.168.20.101"'
    -DMQTT_PORT='1883'
    -DMQTT_TOPIC_SENSOR='"lora/sensor"'
    -DMQTT_TOPIC_GNSS='"lora/gnss"'
    -DMQTT_TOPIC_STATUS='"lora/status"'
    -DMQTT_TOPIC_DATA='"lora/data"'
    -DMQTT_STATUS_INTERVAL_SECS='180'
    -DTIMEZONE_OFFSET=36000  ; 10 hours in seconds for Sydney
    -DMQTT_MAX_PACKET_SIZE=512

lib_deps =
    knolleary/PubSubClient
    bblanchon/ArduinoJson

build_src_filter = 
    -<heltec_test_basic_rx_tx.cpp>
    -<heltec_send_basic_packet.cpp>
    +<heltec_receive_packet_fwd_mqtt.cpp>
    -<heltec_send_sensor_packet.cpp>
    -<heltec_sensor_mqtt_helper.cpp>
    +<heltec_mqtt_gateway.cpp>
    +<heltec_wifi_helper.cpp>
    +<heltec_unofficial.cpp>
    +<heltec_pins.cpp>
    +<heltec_sensor_packet_helper.cpp>

    
; +<simpleui.cpp>
; +<main.cpp>

; Heltec WiFi LoRa 32 V3
[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
lib_deps = 
    jgromes/RadioLib
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays

; Heltec WiFi LoRa 32 V3.2
[env:heltec_wifi_lora_32_V3_2]
board = heltec_wifi_lora_32_V3
lib_deps = 
    jgromes/RadioLib
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
    olikraus/U8g2
    knolleary/PubSubClient
    bblanchon/ArduinoJson
build_flags =
    ${env.build_flags}
    -DBOARD_HELTEC_V3_2

; Heltec Wireless Stick
[env:heltec_wireless_stick]
board = heltec_wireless_stick
lib_deps = 
    jgromes/RadioLib
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO

; Heltec Wireless Stick Lite
[env:heltec_wireless_stick_lite]
board = heltec_wireless_stick_lite
lib_deps = 
    jgromes/RadioLib
    adafruit/Adafruit BusIO
build_flags =
    ${env.build_flags}
    -DHELTEC_NO_DISPLAY

; Heltec Wireless Tracker
[env:heltec_wireless_tracker]
board = esp32-s3-devkitc-1
lib_deps = 
    jgromes/RadioLib
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library
    mikalhart/TinyGPSPlus
    adafruit/Adafruit BusIO
    knolleary/PubSubClient
    bblanchon/ArduinoJson 
build_flags =
    ${env.build_flags}
    -DHELTEC_GNSS                      ; Enable GNSS support
    -DARDUINO_heltec_wireless_tracker  ; Use Arduino naming convention